
local v1 = loadstring(game:HttpGet("https://sirius.menu/rayfield"))():CreateWindow({
    Name = "Flee the facility -
    By:Noktscript21 ",
    Icon = 0,
    LoadingTitle = "Nokt hub",
    Theme = "Default",
    DisableRayfieldPrompts = false,
    DisableBuildWarnings = false,
    ConfigurationSaving = {
        Enabled = true,
        FolderName = nil,
        FileName = "Big Hub"
    }
})
local v2 = v1:CreateTab("ESP", 4483362458)
local vu3 = false
local vu4 = false
local vu5 = false
local vu6 = false
local vu7 = false
local function vu26()
    spawn(function()
        local v8 = game.ReplicatedStorage.CurrentMap.Value
        if v8 ~= nil then
            local vu9 = v8:GetChildren()
            for v10 = 1, # vu9 do
                local vu11 = v10
                if vu9[vu11].Name == "ComputerTable" then
                    if vu9[vu11]:FindFirstChild("Highlight") and not vu3 then
                        vu9[vu11].Highlight:Destroy()
                    end
                    if vu3 and not vu9[vu11]:FindFirstChild("Highlight") then
                        local vu12 = Instance.new("Highlight", vu9[vu11])
                        vu12.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                        vu12.FillColor = Color3.fromRGB(13, 105, 172)
                        vu12.OutlineColor = Color3.fromRGB(20, 165, 270)
                        spawn(function()
                            while true do
                                if vu9[vu11]:FindFirstChild("Screen") then
                                    local v13 = vu9[vu11].Screen.Color
                                    if bestpctoggle and (getBestPC()[1] and (getBestPC()[1].pc and vu9[vu11] == getBestPC()[1].pc)) then
                                        vu12.FillColor = v13
                                        vu12.OutlineColor = Color3.fromRGB(200, 0, 255)
                                    else
                                        vu12.FillColor = v13
                                        vu12.OutlineColor = Color3.fromRGB(math.clamp(v13.R * 400, 0, 255), math.clamp(v13.G * 400, 0, 255), math.clamp(v13.B * 400, 0, 255))
                                    end
                                end
                                wait(1)
                                if not (vu9[vu11] and (vu12 and vu3)) then
                                    return
                                end
                            end
                        end)
                    end
                end
                if vu9[vu11].Name == "FreezePod" then
                    if vu9[vu11]:FindFirstChild("Highlight") and not vu5 then
                        vu9[vu11].Highlight:Destroy()
                    end
                    if vu5 and not vu9[vu11]:FindFirstChild("Highlight") then
                        local v14 = Instance.new("Highlight", vu9[vu11])
                        v14.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                        v14.FillColor = Color3.fromRGB(0, 255, 255)
                        v14.OutlineColor = Color3.fromRGB(0, 204, 204)
                    end
                end
                if vu9[vu11].Name == "ExitDoor" then
                    if vu9[vu11]:FindFirstChild("Highlight") and not vu6 then
                        vu9[vu11].Highlight:Destroy()
                    end
                    if vu6 and not vu9[vu11]:FindFirstChild("Highlight") then
                        local v15 = Instance.new("Highlight", vu9[vu11])
                        v15.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                        v15.FillColor = Color3.fromRGB(255, 165, 0)
                        v15.OutlineColor = Color3.fromRGB(255, 140, 0)
                    end
                end
                if vu9[vu11].Name == "EggSpawns" then
                    local v16, v17, v18 = pairs(vu9[vu11]:GetChildren())
                    while true do
                        local v19
                        v18, v19 = v16(v17, v18)
                        if v18 == nil then
                            break
                        end
                        if v19:IsA("BasePart") then
                            if v19:FindFirstChild("Highlight") and not vu7 then
                                v19.Highlight:Destroy()
                            end
                            if vu7 and not v19:FindFirstChild("Highlight") then
                                local v20 = Instance.new("Highlight", v19)
                                v20.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                                v20.FillColor = Color3.fromRGB(255, 255, 0)
                                v20.OutlineColor = Color3.fromRGB(255, 204, 0)
                            end
                        end
                    end
                end
            end
        end
    end)
    local v21 = game.Players:GetPlayers()
    for v22 = 1, # v21 do
        local v23 = v21[v22]
        if v23 ~= game.Players.LocalPlayer then
            if v23.Character ~= nil then
                local vu24 = v23.Character
                if vu24:FindFirstChild("Highlight") and not vu4 then
                    vu24.Highlight:Destroy()
                end
                if vu4 and not vu24:FindFirstChild("Highlight") then
                    local vu25 = Instance.new("Highlight", vu24)
                    vu25.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                    vu25.FillColor = Color3.fromRGB(0, 255, 0)
                    vu25.OutlineColor = Color3.fromRGB(127, 255, 127)
                    spawn(function()
                        while true do
                            wait(0.1)
                            if vu24:FindFirstChild("Hammer") and vu24:FindFirstChild("BeastPowers") then
                                vu25.FillColor = Color3.fromRGB(255, 0, 0)
                                vu25.OutlineColor = Color3.fromRGB(255, 127, 127)
                            else
                                vu25.FillColor = Color3.fromRGB(0, 255, 0)
                                vu25.OutlineColor = Color3.fromRGB(127, 255, 127)
                            end
                            if not (vu24 and (vu25 and vu4)) then
                                return
                            end
                        end
                    end)
                end
            end
        end
    end
end
game.ReplicatedStorage.CurrentMap:GetPropertyChangedSignal("Value"):Connect(function()
    task.wait(1)
    vu26()
end)
v2:CreateButton({
    Name = "Refresh ESP (when map changes)",
    Callback = function()
        vu26()
    end
})
v2:CreateToggle({
    Name = "ESP Players",
    CurrentValue = false,
    Flag = "ESP_Players",
    Callback = function(p27)
        vu4 = p27
        vu26()
    end
})
v2:CreateToggle({
    Name = "ESP PCs",
    CurrentValue = false,
    Flag = "ESP_PC",
    Callback = function(p28)
        vu3 = p28
        vu26()
    end
})
v2:CreateToggle({
    Name = "ESP Freeze Pods",
    CurrentValue = false,
    Flag = "ESP_FreezePod",
    Callback = function(p29)
        vu5 = p29
        vu26()
    end
})
v2:CreateToggle({
    Name = "ESP Exit Doors",
    CurrentValue = false,
    Flag = "ESP_ExitDoor",
    Callback = function(p30)
        vu6 = p30
        vu26()
    end
})
v2:CreateButton({
    Name = "Noclip",
    Callback = function()loadstring(game:HttpGet("https://raw.githubusercontent.com/ianxzz/Noclip/refs/heads/main/ScriptLua"))()
    end
})
v2:CreateButton({
    Name = "Fly",
    Callback = function()loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
    end
})